DATABASE_URL=postgresql://postgres:1111@db:5432/contacts_db
SECRET_KEY=твій_секретний_ключ_тут_можна_згенерувати
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_FROM=example@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=твій_email@gmail.com
SMTP_PASSWORD=твій_пароль_або_токен_додатку
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
REDIS_URL=redis://redis:6379
